/* Extension popup styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  width: 350px;
  height: 500px;
  overflow-y: auto;
}

.container {
  padding: 16px;
}

header {
  margin-bottom: 20px;
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 10px;
}

h1 {
  font-size: 20px;
  color: #10b981;
  text-align: center;
}

h2 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #495057;
}

.status-container {
  background-color: #fff;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.status-indicator {
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 14px;
}

.status-indicator.connected {
  background-color: #d1e7dd;
  color: #0f5132;
}

.status-indicator.disconnected {
  background-color: #f8d7da;
  color: #842029;
}

.status-indicator.active {
  background-color: #d1e7dd;
  color: #0f5132;
}

.status-indicator.inactive {
  background-color: #e2e3e5;
  color: #41464b;
}

.controls {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.btn {
  flex: 1;
  padding: 10px;
  border-radius: 6px;
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn.primary {
  background-color: #10b981;
  color: white;
}

.btn.primary:hover:not(:disabled) {
  background-color: #0ea271;
}

.btn.secondary {
  background-color: #6c757d;
  color: white;
}

.btn.secondary:hover:not(:disabled) {
  background-color: #5c636a;
}

.settings {
  background-color: #fff;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.setting {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 14px;
}

.setting input {
  margin-right: 10px;
}

.info {
  background-color: #fff;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #6c757d;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.info p {
  margin-bottom: 10px;
}

.info p:last-child {
  margin-bottom: 0;
}

footer {
  text-align: center;
  font-size: 12px;
  color: #adb5bd;
  margin-top: 20px;
}

.error-container {
  background-color: #ffe3e3;
  border-left: 4px solid #e03131;
  color: #c92a2a;
  padding: 12px;
  margin: 15px 0;
  border-radius: 4px;
  font-size: 13px;
  word-wrap: break-word;
  line-height: 1.4;
  max-height: 200px;
  overflow-y: auto;
}

.troubleshooting {
  margin: 15px 0;
  font-size: 14px;
}

.link-button {
  background: none;
  border: none;
  color: #4263eb;
  text-decoration: underline;
  cursor: pointer;
  padding: 0;
  font: inherit;
}
